# Seleniums

seleniums/: .project  pom.xml  testng.xml
seleniums/src/main/java/configData/: config.properties
seleniums/src/main/java/otherUtils/: CustomException.java
seleniums/src/main/java/pages/: FormPage.java  HomePage.java  LoginPage.java
seleniums/src/main/java/setup/: SampleTest.java  Setup.java
seleniums/src/main/java/testData/: TestData.xlsx  myFile.xlsx
seleniums/src/main/java/utils/: AppUtils.java  ExcelUtils.java  LocatorAndWaits.java  Screenshot.java
seleniums/src/test/java/seleniums/: FormPageTest.java  HomePageTest.java  LoginPageTest.java
seleniums/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniums/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniums/test-output/junitreports/: TEST-seleniums.FormPageTest.xml  TEST-seleniums.HomePageTest.xml  TEST-seleniums.LoginPageTest.xml
seleniums/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
